# Fitness_Tracker_Project

./: spring_db_schema.sql
Fitness-monolith/: Dockerfile  pom.xml
Fitness-monolith/src/main/java/com/project/fitness/: Activity.java  ActivityType.java  GlobalExceptionHandler.java  Recommendation.java  User.java  UserRole.java
Fitness-monolith/src/main/java/com/project/fitness/Config/: OpenApiConfig.java
Fitness-monolith/src/main/java/com/project/fitness/Controller/: ActivityController.java  AuthController.java  RecommendationController.java
Fitness-monolith/src/main/java/com/project/fitness/Repository/: ActivityRepository.java  RecommendationRepository.java  UserRepository.java
Fitness-monolith/src/main/java/com/project/fitness/Service/: ActivityService.java  RecommendationService.java  UserService.java
Fitness-monolith/src/main/java/com/project/fitness/dto/: ActivityRequest.java  ActivityResponse.java  LoginRequest.java  LoginResponse.java  RecommendationRequest.java  RegisterRequest.java
Fitness-monolith/src/main/java/com/project/fitness/example/: Main.java
Fitness-monolith/src/main/java/com/project/fitness/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java
Fitness-monolith/src/main/resources/: application.properties
Security/: pom.xml
Security/src/main/java/org/example/security/: HelloController.java  JwtAuthFilter.java  JwtUtils.java  LoginRequest.java  RController.java  RealSecurityApplication.java  SecurityApplication.java  SecurityConfig.java
Security/src/main/resources/: application.properties
